{
  "name": "project-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "================== SETUP": "",
    "prepare": "git config --local core.hooksPath .githooks || true",
    "================== START": "",
    "start:frontend": "pnpm --filter frontend dev",
    "start:backend": "pnpm --filter backend start",
    "================== LINTING": "",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "================== COVERAGE": "",
    "coverage:backend": "pnpm --filter backend run coverage",
    "coverage:frontend": "pnpm --filter frontend run coverage",
    "coverage": "concurrently \"pnpm coverage:backend\" \"pnpm coverage:frontend\"",
    "================== TESTS": "",
    "test": "concurrently \"pnpm test:backend\" \"pnpm test:frontend\"",
    "test:backend": "pnpm --filter backend test",
    "test:frontend": "pnpm --filter frontend test",
    "test:ui:backend": "pnpm --filter backend test:ui",
    "test:ui:frontend": "pnpm --filter frontend test:ui",
    "================== TYPE CHECKING": "",
    "typecheck": "concurrently \"pnpm typecheck:backend\" \"pnpm typecheck:frontend\"",
    "typecheck:frontend": "pnpm --filter frontend run typecheck",
    "typecheck:backend": "pnpm --filter backend run typecheck",
    "================== BUILD": "",
    "build": "concurrently \"pnpm build:backend\" \"pnpm build:frontend\"",
    "build:frontend": "pnpm --filter frontend run build",
    "build:backend": "pnpm --filter backend run build"
  },
  "lint-staged": {
    "apps/backend/src/**/*.{ts,tsx,js,jsx}": ["biome check --apply", "git add"],
    "apps/frontend/src/**/*.{ts,tsx,js,jsx}": ["biome check --apply", "git add"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "4.0.2",
    "@vitest/ui": "^4.0.2",
    "biome": "^0.3.3",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.7",
    "globals": "^16.4.0",
    "lint-staged": "^16.2.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vitest": "^4.0.2"
  }
}
