{
  "name": "backend",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
